version: '2'

services:

  peer2.org1.log-network:
    container_name: peer2.org1.log-network
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.org1.log-network
      - CORE_PEER_ADDRESS=peer2.org1.log-network:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.log-network:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.log-network:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:7984
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.log-network/peers/peer0.org1.log-network/msp:/etc/hyperledger/fabric/msp
        - peer0.org1.log-network:/var/hyperledger/production
    extra_hosts:
      - "peer1.org1.example.com:192.168.163.128"
    ports:
      - 9051:7051
      - 9053:7053
    depends_on:
      - orderer.log-network
      - couchdb2
